src/utils/produtos.json (before)
{
  "products": [
    {
      "id": 1,
      "productName": "Iphone 11 PRO MAX BRANCO",
      "descriptionShort": "Iphone 11 PRO MAX BRANCO",
      "photo": "https://app.econverse.com.br/teste-front-end/junior/tecnologia/fotos-produtos/foto-iphone.png",
      "price": 5000
    },
    {
      "id": 2,
      "productName": "IPHONE 13 MINI",
      "descriptionShort": "IPHONE 13 MINI",
      "photo": "https://app.econverse.com.br/teste-front-end/junior/tecnologia/fotos-produtos/foto-iphone.png",
      "price": 4500
    },
    {
      "id": 3,
      "productName": "Iphone 11 PRO MAX BRANCO",
      "descriptionShort": "Iphone 11 PRO MAX BRANCO",
      "photo": "https://app.econverse.com.br/teste-front-end/junior/tecnologia/fotos-produtos/foto-iphone.png",
      "price": 5500
    },
    {
      "id": 4,
      "productName": "IPHONE 13 MINI",
      "descriptionShort": "IPHONE 13 MINI",
      "photo": "https://app.econverse.com.br/teste-front-end/junior/tecnologia/fotos-produtos/foto-iphone.png",
      "price": 4500
    },
    {
      "id": 5,
      "productName": "Iphone 11 PRO MAX BRANCO",
      "descriptionShort": "Iphone 11 PRO MAX BRANCO",
      "photo": "https://app.econverse.com.br/teste-front-end/junior/tecnologia/fotos-produtos/foto-iphone.png",
      "price": 3400
    },
    {
      "id": 6,
      "productName": "IPHONE 13 MINI",
      "descriptionShort": "IPHONE 13 MINI",
      "photo": "https://app.econverse.com.br/teste-front-end/junior/tecnologia/fotos-produtos/foto-iphone.png",
      "price": 3250
    },
    {
      "id": 7,
      "productName": "Iphone 11 PRO MAX BRANCO",
      "descriptionShort": "Iphone 11 PRO MAX BRANCO",
      "photo": "https://app.econverse.com.br/teste-front-end/junior/tecnologia/fotos-produtos/foto-iphone.png",
      "price": 4550
    },
    {
      "id": 8,
      "productName": "IPHONE 13 MINI",
      "descriptionShort": "IPHONE 13 MINI",
      "photo": "https://app.econverse.com.br/teste-front-end/junior/tecnologia/fotos-produtos/foto-iphone.png",
      "price": 4000
    },
    {
      "id": 9,
      "productName": "Iphone 11 PRO MAX BRANCO",
      "descriptionShort": "Iphone 11 PRO MAX BRANCO",
      "photo": "https://app.econverse.com.br/teste-front-end/junior/tecnologia/fotos-produtos/foto-iphone.png",
      "price": 6000
    },
    {
      "id": 10,
      "productName": "IPHONE 13 MINI",
      "descriptionShort": "IPHONE 13 MINI",
      "photo": "https://app.econverse.com.br/teste-front-end/junior/tecnologia/fotos-produtos/foto-iphone.png",
      "price": 7500
    }
  ]
}

src/utils/produtos.json (after)
{
  "products": [
    {
      "id": 1,
      "productName": "Iphone 11 PRO MAX BRANCO",
      "descriptionShort": "Iphone 11 PRO MAX BRANCO",
      "description": "O iPhone 11 Pro Max, lançado em 2019, tem tela OLED de 6,5', chip A13 Bionic, câmera tripla de 12 MP e bateria de longa duração.",
      "photo": "https://app.econverse.com.br/teste-front-end/junior/tecnologia/fotos-produtos/foto-iphone.png",
      "price": 5000
    },
    {
      "id": 2,
      "productName": "IPHONE 13 MINI",
      "descriptionShort": "IPHONE 13 MINI",
      "description": "O iPhone 13 mini é um smartphone compacto da Apple, lançado em 2021, com tela OLED de 5,4', chip A15 Bionic, câmera dupla de 12 MP e bateria otimizada.",
      "photo": "https://app.econverse.com.br/teste-front-end/junior/tecnologia/fotos-produtos/foto-iphone.png",
      "price": 4500
    },
    {
      "id": 3,
      "productName": "Iphone 11 PRO MAX BRANCO",
      "descriptionShort": "Iphone 11 PRO MAX BRANCO",
      "description": "O iPhone 11 Pro Max, lançado em 2019, tem tela OLED de 6,5', chip A13 Bionic, câmera tripla de 12 MP e bateria de longa duração.",
      "photo": "https://app.econverse.com.br/teste-front-end/junior/tecnologia/fotos-produtos/foto-iphone.png",
      "price": 5500
    },
    {
      "id": 4,
      "productName": "IPHONE 13 MINI",
      "descriptionShort": "IPHONE 13 MINI",
      "description": "O iPhone 13 mini é um smartphone compacto da Apple, lançado em 2021, com tela OLED de 5,4', chip A15 Bionic, câmera dupla de 12 MP e bateria otimizada.",
      "photo": "https://app.econverse.com.br/teste-front-end/junior/tecnologia/fotos-produtos/foto-iphone.png",
      "price": 4500
    },
    {
      "id": 5,
      "productName": "Iphone 11 PRO MAX BRANCO",
      "descriptionShort": "Iphone 11 PRO MAX BRANCO",
      "description": "O iPhone 11 Pro Max, lançado em 2019, tem tela OLED de 6,5', chip A13 Bionic, câmera tripla de 12 MP e bateria de longa duração.",
      "photo": "https://app.econverse.com.br/teste-front-end/junior/tecnologia/fotos-produtos/foto-iphone.png",
      "price": 3400
    },
    {
      "id": 6,
      "productName": "IPHONE 13 MINI",
      "descriptionShort": "IPHONE 13 MINI",
      "description": "O iPhone 13 mini é um smartphone compacto da Apple, lançado em 2021, com tela OLED de 5,4', chip A15 Bionic, câmera dupla de 12 MP e bateria otimizada.",
      "photo": "https://app.econverse.com.br/teste-front-end/junior/tecnologia/fotos-produtos/foto-iphone.png",
      "price": 3250
    },
    {
      "id": 7,
      "productName": "Iphone 11 PRO MAX BRANCO",
      "descriptionShort": "Iphone 11 PRO MAX BRANCO",
      "description": "O iPhone 11 Pro Max, lançado em 2019, tem tela OLED de 6,5', chip A13 Bionic, câmera tripla de 12 MP e bateria de longa duração.",
      "photo": "https://app.econverse.com.br/teste-front-end/junior/tecnologia/fotos-produtos/foto-iphone.png",
      "price": 4550
    },
    {
      "id": 8,
      "productName": "IPHONE 13 MINI",
      "descriptionShort": "IPHONE 13 MINI",
      "description": "O iPhone 13 mini é um smartphone compacto da Apple, lançado em 2021, com tela OLED de 5,4', chip A15 Bionic, câmera dupla de 12 MP e bateria otimizada.",
      "photo": "https://app.econverse.com.br/teste-front-end/junior/tecnologia/fotos-produtos/foto-iphone.png",
      "price": 4000
    },
    {
      "id": 9,
      "productName": "Iphone 11 PRO MAX BRANCO",
      "descriptionShort": "Iphone 11 PRO MAX BRANCO",
      "description": "O iPhone 11 Pro Max, lançado em 2019, tem tela OLED de 6,5', chip A13 Bionic, câmera tripla de 12 MP e bateria de longa duração.",
      "photo": "https://app.econverse.com.br/teste-front-end/junior/tecnologia/fotos-produtos/foto-iphone.png",
      "price": 6000
    },
    {
      "id": 10,
      "productName": "IPHONE 13 MINI",
      "descriptionShort": "IPHONE 13 MINI",
      "description": "O iPhone 13 mini é um smartphone compacto da Apple, lançado em 2021, com tela OLED de 5,4', chip A15 Bionic, câmera dupla de 12 MP e bateria otimizada.",
      "photo": "https://app.econverse.com.br/teste-front-end/junior/tecnologia/fotos-produtos/foto-iphone.png",
      "price": 7500
    }
  ]
}

src/utils/produtos.json (diff)
@@ -4,6 +4,7 @@
       "id": 1,
       "productName": "Iphone 11 PRO MAX BRANCO",
       "descriptionShort": "Iphone 11 PRO MAX BRANCO",
+      "description": "O iPhone 11 Pro Max, lançado em 2019, tem tela OLED de 6,5', chip A13 Bionic, câmera tripla de 12 MP e bateria de longa duração.",
       "photo": "https://app.econverse.com.br/teste-front-end/junior/tecnologia/fotos-produtos/foto-iphone.png",
       "price": 5000
     },
@@ -11,6 +12,7 @@
       "id": 2,
       "productName": "IPHONE 13 MINI",
       "descriptionShort": "IPHONE 13 MINI",
+      "description": "O iPhone 13 mini é um smartphone compacto da Apple, lançado em 2021, com tela OLED de 5,4', chip A15 Bionic, câmera dupla de 12 MP e bateria otimizada.",
       "photo": "https://app.econverse.com.br/teste-front-end/junior/tecnologia/fotos-produtos/foto-iphone.png",
       "price": 4500
     },
@@ -18,6 +20,7 @@
       "id": 3,
       "productName": "Iphone 11 PRO MAX BRANCO",
       "descriptionShort": "Iphone 11 PRO MAX BRANCO",
+      "description": "O iPhone 11 Pro Max, lançado em 2019, tem tela OLED de 6,5', chip A13 Bionic, câmera tripla de 12 MP e bateria de longa duração.",
       "photo": "https://app.econverse.com.br/teste-front-end/junior/tecnologia/fotos-produtos/foto-iphone.png",
       "price": 5500
     },
@@ -25,6 +28,7 @@
       "id": 4,
       "productName": "IPHONE 13 MINI",
       "descriptionShort": "IPHONE 13 MINI",
+      "description": "O iPhone 13 mini é um smartphone compacto da Apple, lançado em 2021, com tela OLED de 5,4', chip A15 Bionic, câmera dupla de 12 MP e bateria otimizada.",
       "photo": "https://app.econverse.com.br/teste-front-end/junior/tecnologia/fotos-produtos/foto-iphone.png",
       "price": 4500
     },
@@ -32,6 +36,7 @@
       "id": 5,
       "productName": "Iphone 11 PRO MAX BRANCO",
       "descriptionShort": "Iphone 11 PRO MAX BRANCO",
+      "description": "O iPhone 11 Pro Max, lançado em 2019, tem tela OLED de 6,5', chip A13 Bionic, câmera tripla de 12 MP e bateria de longa duração.",
       "photo": "https://app.econverse.com.br/teste-front-end/junior/tecnologia/fotos-produtos/foto-iphone.png",
       "price": 3400
     },
@@ -39,6 +44,7 @@
       "id": 6,
       "productName": "IPHONE 13 MINI",
       "descriptionShort": "IPHONE 13 MINI",
+      "description": "O iPhone 13 mini é um smartphone compacto da Apple, lançado em 2021, com tela OLED de 5,4', chip A15 Bionic, câmera dupla de 12 MP e bateria otimizada.",
       "photo": "https://app.econverse.com.br/teste-front-end/junior/tecnologia/fotos-produtos/foto-iphone.png",
       "price": 3250
     },
@@ -46,6 +52,7 @@
       "id": 7,
       "productName": "Iphone 11 PRO MAX BRANCO",
       "descriptionShort": "Iphone 11 PRO MAX BRANCO",
+      "description": "O iPhone 11 Pro Max, lançado em 2019, tem tela OLED de 6,5', chip A13 Bionic, câmera tripla de 12 MP e bateria de longa duração.",
       "photo": "https://app.econverse.com.br/teste-front-end/junior/tecnologia/fotos-produtos/foto-iphone.png",
       "price": 4550
     },
@@ -53,6 +60,7 @@
       "id": 8,
       "productName": "IPHONE 13 MINI",
       "descriptionShort": "IPHONE 13 MINI",
+      "description": "O iPhone 13 mini é um smartphone compacto da Apple, lançado em 2021, com tela OLED de 5,4', chip A15 Bionic, câmera dupla de 12 MP e bateria otimizada.",
       "photo": "https://app.econverse.com.br/teste-front-end/junior/tecnologia/fotos-produtos/foto-iphone.png",
       "price": 4000
     },
@@ -60,6 +68,7 @@
       "id": 9,
       "productName": "Iphone 11 PRO MAX BRANCO",
       "descriptionShort": "Iphone 11 PRO MAX BRANCO",
+      "description": "O iPhone 11 Pro Max, lançado em 2019, tem tela OLED de 6,5', chip A13 Bionic, câmera tripla de 12 MP e bateria de longa duração.",
       "photo": "https://app.econverse.com.br/teste-front-end/junior/tecnologia/fotos-produtos/foto-iphone.png",
       "price": 6000
     },
@@ -67,6 +76,7 @@
       "id": 10,
       "productName": "IPHONE 13 MINI",
       "descriptionShort": "IPHONE 13 MINI",
+      "description": "O iPhone 13 mini é um smartphone compacto da Apple, lançado em 2021, com tela OLED de 5,4', chip A15 Bionic, câmera dupla de 12 MP e bateria otimizada.",
       "photo": "https://app.econverse.com.br/teste-front-end/junior/tecnologia/fotos-produtos/foto-iphone.png",
       "price": 7500
     }
